-------------------------------------------------------------------------------
Test set: ru.skillfactory.qajava.TestPerson
-------------------------------------------------------------------------------
Tests run: 9, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.039 sec <<< FAILURE! - in ru.skillfactory.qajava.TestPerson
personIsTeenagerTest(ru.skillfactory.qajava.TestPerson)  Time elapsed: 0.032 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at ru.skillfactory.qajava.TestPerson.personIsTeenagerTest(TestPerson.java:53)

personIsTeenagerTest(ru.skillfactory.qajava.TestPerson)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at ru.skillfactory.qajava.TestPerson.personIsTeenagerTest(TestPerson.java:53)

personIsTeenagerTest(ru.skillfactory.qajava.TestPerson)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at ru.skillfactory.qajava.TestPerson.personIsTeenagerTest(TestPerson.java:53)

personIsTeenagerTest(ru.skillfactory.qajava.TestPerson)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at ru.skillfactory.qajava.TestPerson.personIsTeenagerTest(TestPerson.java:53)

